{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}